<style>
  .phb{ background : white;}
  .phb img{ display : none;}
  .phb hr+blockquote{background : white;}
</style>

___
> ## Acolyte
>*Medium humanoid(any race), any anlignment*
> ___
> - **Armor Class** 10
> - **Hit Points** 9(2d8)
> - **Speed** 30 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|10 (+0)|10 (+0)|10 (+0)|10 (+0)|14 (+2)|11 (+0)|
>___
> - **Skills** Medicine +4, Religion +2
> - **Senses** passive Perception 10
> - **Languages** any one language (usually Common)
> - **Challenge** 1/4 (50 XP)
> ___
<!-- insert features -->
> ***Spellcasting***. The acolyte is a 1st-level spellcaster. Its spellcasting ability it Wisdom (spell save DC 12, +4 to hit with spell attacks). The acolyte has the following cleric spells prepared:
>
> Cantrips (at will): *light, sacred flame, thaumaturgy*
>
> 1st level (3 slots): *bless, cure wounds, sanctuary*
>
> ### Actions
> ***Club.*** *Melee Weapon Attack:* +2 to hit, reach 5ft., one target. *Hit* 2 (1d4) bludgeoning damage.

<div class='pageNumber auto'></div>
